---
---

<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Epic Jyrion Moment">
    <meta name="keywords" content="jyrion archives">
    <title>The Jyrion Archives</title>
    <style>
        @font-face {
            font-family: 'MGR';
            src: url('fonts/P22MorrisGoldenRegular.woff') format('woff'),
        }

        @font-face {
            font-family: 'Tyndale';
            src: url('fonts/P22 Tyndale Regular.ttf') format('truetype'),
        }

        .sidebar-box {
            border-radius: 2px;
            background: url("img/metal.png");
            /*box-shadow: 2px 2px 2px #ffffff;*/
            background-color: rgba(0, 0, 0, 0.5);
            background-size: 600px;
        }

        footer {
            height: 300px;
            width: 100%;
        }

        p.copyright {
            width: 100%;
            line-height: 10px;
            text-align: center;
            bottom: 0;
        }


        a:link {

            text-decoration: none;
            color: #88cedd;
        }

        a:visited {
            text-decoration: none;
            color: lightblue
        }

        a:active {
            text-decoration: none;
            color: white
        }

        a:hover {

            text-decoration: underline;
            font-family: "MGR", Tahoma, arial, verdana, Helvetica;
            color: #C0C0FF
        }

        .sidebar-title {
            color: white;

            padding-top: 10px;
            padding-left: 20px;
            font-size: 1.0em;
            font-family: "Tyndale";
        }

        .notices-header {
            color: white;
            font-size: 1.0em;
            font-family: "Tyndale";
            text-shadow: 0 0 5px #000000;
        }

        .notice-title {
            font-family: 'MGR';
            text-shadow: 0 0 5px #000000;
        }

        .notice-text {
            font-family: 'Serif';
            font-size: 10px;
            margin-bottom: 10px;
            text-shadow: 0 0 5px #000000;
        }

        .side-bar-item {
            text-shadow: 0 0 3px #000000;
            font-family: 'MGR';
            font-size: 10px;
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .tilingBackground {

            background-size: 500px;

        }

        .titleBackground {
            height: 100px
        }
    </style>
</head>

<body background="img\stone_background_2.png" class="tilingBackground" bgcolor="black" text="white" link="#8080FF"
    vlink="#8080FF" alink="#5775B4" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

    <div style="zoom: 2;">


        <center>
            <table width="770" height="1" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <img src="/img/archives.png" align="center" class="titleBackground" valign="center">
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>

        <ul>
            {% for g in site.data.grimoires.grimoires %}
            <li>
                <p class="notice-text" face="arial" size="1">{{ g.name }}</p>
                <p class="notice-text" face="arial" size="1">{{ g.text }}</p>
            </li>
            {% endfor %}

            {% for g in site.data.grimoires.grimoires_yml %}
            <li>
                <p class="notice-text" face="arial" size="1">{{ g.name }}</p>
                <p class="notice-text" face="arial" size="1">{{ g.text }}</p>
            </li>
            {% endfor %}
        </ul>

        <center>
            <table width="760" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td bgcolor="black" class="sidebar-box" valign="top">
                            <div style="text-align: center;">

                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>
                                                <p class="sidebar-title">The Guild</p>
                                                </p>

                                                <a class="side-bar-item" href="/dromed/">Main Page</a><br>
                                                <a class="side-bar-item"
                                                    href="http://www.ttlg.com/forums/forumdisplay.php?s=&amp;forumid=85">About
                                                    Jyrion</a><br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                                <table width="130" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>

                                                <p>
                                                <p class="sidebar-title">Archives</p>
                                                </p>

                                                <a class="side-bar-item"
                                                    href="http://www.thief-thecircle.com/fanworks/tales/">Maps</a><br>
                                                <a class="side-bar-item"
                                                    href="http://www.thief-thecircle.com/fanworks/poetry/">Relics</a><br>
                                                <a class="side-bar-item"
                                                    href="http://www.thief-thecircle.com/fanworks/art/">Art</a><br>
                                                <a class="side-bar-item"
                                                    href="http://www.thief-thecircle.com/fanworks/movies/">Lore</a><br>
                                                <a class="side-bar-item"
                                                    href="http://www.thief-thecircle.com/fanworks/">Others</a><br>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                                </p>
                            </div>
                        </td>


                        <td rowspan="2" width="30" valign="top">
                        </td>
                        <td rowspan="2" width="570" valign="top">

                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <br>
                                            <hr>
                                            <p class="notices-header">Official Notices</p>
                                            <p>
                                            </p>
                                            <ul style="padding-left: 20px">
                                                <li>
                                                    <a class="notice-title" style="padding-left: 0"
                                                        href="./schemas.zip">
                                                        <font size="2">Welcome to The Jyrion Archives</font>
                                                    </a>
                                                    <p class="notice-text" face="arial" size="1">
                                                        Duke's Archives
                                                    </p>
                                                </li>
                                                <li>
                                                    <a class="notice-title" style="padding-left: 0"
                                                        href="./schemas.zip">
                                                        <font size="2">Sausage Engineer</font>
                                                    </a>
                                                    <p class="notice-text" face="arial" size="1">
                                                        Problema da Pulta Veia Viajante Chinesa Ladra Carteira
                                                    </p>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>


        </center>
    </div>
</body>
<footer>
    <p class="copyright">&copy Jyrion 2025</p>
</footer>

</html>